PORT=5000
MONGO_URI=mongodb+srv://hafizhamzath22:olJ8PxRuP3KEuqpS@cluster0.v1w3s.mongodb.net/event-management-system
JWT_SECRET= ea9fbef67a6f21c9bf52c71c8c8dc760f819455b24a3a66a9fce3a8425c00bd6
STRIPE_SECRET_KEY=sk_test_51QtoqkRwUsXmMemDeymnkCPX9FQADWGJ6Binaruz6R1L04X9ukspfogkndLxYHxDJIZRTgaXSEqQJ0LNOusMkzum00bT3fa3Ii
EMAIL_USER=hafizpachu6@gmail.com
EMAIL_PASS=boiqyttmjlivmkjk


CLOUDINARY_CLOUD_NAME=dc54r1zx9

CLOUDINARY_API_KEY=965444617277915

CLOUDINARY_API_SECRET=QWIc5_0wWKs9usNqH99kqSfkIM4

STRIPE_WEBHOOK_SECRET=whsec_fmckuUSMIuo8XzNzR8svZ2iS1KBWpnBP



